POSTGRES_URL="postgres://default:rhWOa3Yp4Zbg@ep-red-recipe-01165911-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rhWOa3Yp4Zbg@ep-red-recipe-01165911-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rhWOa3Yp4Zbg@ep-red-recipe-01165911.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-recipe-01165911-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rhWOa3Yp4Zbg"
POSTGRES_DATABASE="verceldb"